# Sistem-Pendeteksi-Wadai-Khas-Banjar

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/id/tugasakhir/sistempendeteksiwadaikhasbanjar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/tugasakhir/sistempendeteksiwadaikhasbanjar/: DetectionViewModel.kt
app/src/main/java/id/tugasakhir/sistempendeteksiwadaikhasbanjar/adapter/: SimilarItemsAdapter.kt  WadaiImageAdapter.kt
app/src/main/java/id/tugasakhir/sistempendeteksiwadaikhasbanjar/data/: ClassificationResult.kt  WadaiImage.kt
app/src/main/java/id/tugasakhir/sistempendeteksiwadaikhasbanjar/ui/: CameraActivity.kt  DetailDetectionActivity.kt  DetectionResultActivity.kt  MainActivity.kt
app/src/main/java/id/tugasakhir/sistempendeteksiwadaikhasbanjar/utils/: FrameOverlayView.kt
app/src/main/java/id/tugasakhir/sistempendeteksiwadaikhasbanjar/viewmodel/: DetectionViewModel.kt
app/src/main/ml/: model_quantized.tflite
app/src/main/res/drawable/: background_alert.xml  circle_progressbar.xml  custom_button.xml  ic_camera.xml  ic_instagram.xml  ic_temperature.xml  ic_upload.xml  kacari_arrow_left_back.xml  kacari_arrow_right.xml  kacari_close_filled.xml  kacari_take_picture.xml
app/src/main/res/layout/: activity_camera.xml  activity_detail_detection.xml  activity_detection_result.xml  activity_main.xml  custom_dialog.xml  item_similar_detection.xml  wadai_image_item.xml
app/src/main/res/layout-land/: activity_detail_detection.xml  activity_main.xml
app/src/main/res/layout-sw600dp/: activity_detail_detection.xml  activity_main.xml
app/src/main/res/layout-sw600dp-land/: activity_detail_detection.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/id/tugasakhir/sistempendeteksiwadaikhasbanjar/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
